*{
    margin: 0;
    padding: 0;
    font-family:"Helvetica","Arial",sans-serif;
}
/* body{
    #00baff
    	https://us-wn.gr-cdn.com/_next/static/media/summer_KV@1x.5ddb9540.png
        	https://us-wn.gr-cdn.com/_next/static/media/bg@1x.97b1f8af.png
            #f5f8fb
            https://us-wn.gr-cdn.com/_next/static/media/entrepreneur.86f30cd9.avif
            	https://us-wn.gr-cdn.com/_next/static/media/marketer.fd08b4ad.avif
                	https://us-wn.gr-cdn.com/_next/static/media/manager.f5662501.avif
                    	https://us-wn.gr-cdn.com/_next/static/media/enterprise.4dffd846.avif
    	https://us-wn.gr-cdn.com/_next/static/media/download.c214637c.svg
        	https://us-wn.gr-cdn.com/_next/static/media/webinar.ecbe14cd.svg
            	https://us-wn.gr-cdn.com/_next/static/media/read.7a1e7ce2.svg
                	https://us-wn.gr-cdn.com/_next/static/media/read.7a1e7ce2.svg

} */

.menu{
    width:100%;
    display: flex;
    justify-content: space-between;
    /* border:1px solid black; */
    padding: 15px 0px;
    font-family: var(--roboto);
    /* position:fixed; */
}
.logoImg{
    width:140px;
    height: 19px;
    margin-top: 7px;
    margin-left:30px;
}
.menu-left {
    /* border: 1px solid black; */
    display: flex;
    margin-left: 150px;
}
.menu-left ul{
    display: flex;
    list-style: none;
    padding-left: 30px;
}

.menu-left li{
    padding:10px;
    padding-right: 15px!important;
    font-size: 15px;
    font-weight: 500;
    transition: 0.9s;
}
.menu-right{
    display: flex;
    margin-right:150px;
    /* border: 1px solid black; */
}
.menu-items{
    font-size: 15px;
    padding-right: 50px;
    padding-top: 10px;
    transition: 0.9s;
}
.Signup{
    font-size: 13px;
    padding: 8px 20px;
    border-radius: 50px;
    margin-right: 30px;
    background-color:#00baff;
    border:none;
    color:#fff;
    font-weight: 600;
    transition: 0.9s;

}
.menu-left li:hover{
    color:#00baff;
}
.menu-items:hover{
    color:#00baff;
}
.Signup:hover{
    border:1px solid #00baff;
    color:#00baff;
    background: transparent;
}
.main{
    /* position: relative;
    top:75px; */
    width:100%;
    height:580px;
    background-image: url(https://us-wn.gr-cdn.com/_next/static/media/bg@1x.97b1f8af.png);
    display: flex;
    background-size: contain;

}
.main-info{
    margin-left: 170px;
    width:800px;
    /* border: 1px solid #fff; */
}
.main-p1{
    color:#ffeb00;
    font-weight: 900;
    font-size: 20px;
    padding-top: 50px;
}
.main-head{
    padding-top: 20px;
    font-weight: 900;
    font-size: 45px;
    color:#fff;
}
.main-head span{
    background-color: #ffeb00;
    color:black;
}
.main-p2{
    color:#fff;
    font-size: 20px;
    font-weight: 700;
    padding-top: 30px;
    width:450px;
    line-height: 1.5;
}
.main-p3{
    color:#fff;
    font-size: 20px;
    font-weight: 700;
    padding-top: 50px;
}
.main-p3 span{
    background-color: #ffeb00;
    font-size: 30px;
    padding: 8px 15px;
    border:1px solid white;
    color:#000;
    border-radius: 5px;
}
.span1{
    margin-left: 10px;
}
.span2{
    margin-right: 10px;
}
.claim-dis{
    margin-top: 40px;
    font-size: 25px;
    color:#fff;
    font-weight: 700;
    background-color: #020730;
    padding: 23px 36px;
    border-radius: 50px;
    transition: 0.3s;
}
.claim-dis:hover{
    background-color:#030d5c;
}
.main-img{
    position: relative;
    top:100px;
    right:100px;
}
.brands{
    /* position:relative;
    top:75px; */
    /* border:1px solid black; */
    height:200px;
    width:80%;
    margin:0px auto;
}
.brands-text{
    font-size: 16px;
    color:#7990a1;
    padding-top: 60px;
    padding-bottom: 30px;

}
.brands-logo{
    display: flex;
    justify-content: space-around;
}
.brands-logos{
    width:100px;
    height:100px;
}
.brands-logos img{
    width:90%;
    height:90%;
}
.email-sol{
    width:80%;
    margin: 0px auto;
    height:1000px;
    
}
.email-sol-text{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding-top: 100px;
}
.email-sol-text span{
    background-color: #ffeb00;
}
.email-sol-cards{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0px auto;
    margin-top: 70px;
}
.email-sol-c{
    /* border: 1px solid gray; */
    height:300px;
    width:480px;
}
.c1-head{
    font-size: 30px;
    font-weight:800;
}
.c1-info{
    padding-top: 30px;
    font-size: 20px;
    width:400px;
    padding-bottom: 30px;
    margin-left:60px;

}
.email-sol-c a{
    color:#00baff;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-left:60px;
    
}
.c-more{
    padding-top: 30px;
    font-size: 16px;
    font-weight: 700; 
    margin-left:60px;
}
.c-more span{
    background-color: #ffeb00;
    padding: 5px;
}
.c1, .c3{
    margin-left: 130px;
}
.c2, .c4{
    margin-left: 80px;
}
.c1-head i{
    padding-right:30px;
}
.c1, .c2{
    margin-bottom: 20px;

}
.personalised-tools{
    background-color:#f5f8fb ;
    width:100%;
    height:980px;
}
.ptools-sub{
    width:80%;
    display: grid;
    grid-template-columns:23% 23% 23% 23%;
    grid-gap: 20px;
    /* border:1px solid cadetblue; */
    margin:0px auto;
}
.ptools-card{
    height:550px;
    /* border:1px solid rgb(44, 74, 75); */
    margin-top: 70px;
}
.ptools-head{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    
}
.ptools-head span{
    background-color: #ffeb00;
}
.photo{
    background-color: #00baff;
    height:160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.photo img{
    position: relative;
    top:-20px;
    left:35px;
}
.ph2{
    position: relative;
    top:-30px!important;
}
.info-head{
    font-size: 25px;
    font-weight: 800;
    padding-top: 20px;
}
.info-para{
    font-size: 18px;
    color:rgb(91, 89, 89);
    padding-top: 30px;
    padding-bottom: 20px;
}
.ptools-info a{
    color:#00baff;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
}
.ptools-info ul{
    padding-top: 30px;
}
.ptools-info li{
    list-style-type: none;
    padding-top: 20px;
}
.ptools-info i{
    padding-right: 10px;
    font-size: 20px;
}
.ptools-info li:hover{
    color:#00baff;
}
.ptools-bottom{
    font-size: 16px;
    color:#7990a1;
    text-align: center;
    padding-top: 60px;
}
.explore{
    background-color: #00baff;
    color:#fff;
    border-radius: 50px;
    font-size: 18px;
    border:none;
    padding: 20px 30px;
    font-weight: 600;
    margin-top: 30px;
    transition: 0.3s;
}
.explore:hover{
    background-color: #00a2ff;
}
.features-plans{
    background-color: #00baff;
    width:100%;
    height:1100px;
}
.fp-mid{
    background: url("https://us-wn.gr-cdn.com/_next/static/media/pricing-bg@2x.fa1d5f69.png");
    width:100%;
    height:600px;
    background-size: contain;
    background-repeat: no-repeat;

}
.fp-top{
    width:60%;
    margin:0px auto;
    /* border:1px solid black; */
    padding: 60px 0px;
    text-align: center;
}
.fp-top-head1{
    font-size: 35px;
    font-weight: 800;
    /* padding-bottom: 20px; */
    background-color: #ffeb00;
    margin-bottom: 20px;
}
.fp-top-head2{
    color:#fff;
    font-size: 20px;
    font-weight: 600;
}
.fp-cards{
    width:60%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin: 0px auto;
    /* border:1px solid black; */
    height:600px;
}
.plans{
    /* border:1px solid black; */
    border-radius: 5px;
}
.p1, .p3{
    background-color: #fff;
}
.p2{
    background-color:#202730;
}
.plans-head1{
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    padding-top: 40px;
}
.plans-info{
    text-align: center;
    padding-top: 30px;
    font-size: 14px;
    width:200px;
    margin: 0px auto;
    line-height: 1.5;
}
.plans-price{
    padding-top: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
    width:80%;
    margin: 0px auto;
}
.other-features{
    text-align: left;
    width:80%;
    margin:0px auto;
}
.other-features p{
    font-weight: 600;
    font-size: 14px;
    padding-top: 40px;
}
.other-features li{
    list-style-type: none;
    padding: 10px 0px;
    font-size: 14px;
    color:#202730;
    
}
.other-features i{
    color:#00baff;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}
.plans-head2{
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    padding-top: 40px;
    color:#fff; 
}
.plans-info2{
    text-align: center;
    padding-top: 30px;
    font-size: 14px;
    width:200px;
    margin: 0px auto;
    color:#fff;
    line-height: 1.5;
}
.plans-price2{
    padding-top: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
    margin: 0px auto;
    color:#ffeb00;
}
.plans-price2 span{
    font-size: 14px;
    color:#7990a1;
}
.plans-cards{
    height:250px;
    border-bottom: 1px solid #d1d6d9;
    width:80%;
    margin: 0px auto;
}
.plans-cards2{
    height:250px;
    border-bottom: 1px solid #fff;
    width:80%;
    margin: 0px auto;
}
.other-features2{
    text-align: left;
    width:80%;
    margin:0px auto;
}
.other-features2 p{
    font-weight: 600;
    font-size: 14px;
    padding-top: 40px;
    color:#fff;
}
.other-features2 li{
    list-style-type: none;
    padding: 10px 0px;
    font-size: 14px;
    color:#fff;
    
}
.other-features2 i{
    color:#ffeb00;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}
.fp-bottom{
    width:80%;
    margin: 60px auto;
    text-align: center;
}
.fp-bottom button{
    color:black;
    background-color: #ffeb00;
    font-size: 16px;
    border:none;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 500;
    transition: 0.3s;
}
.fp-bottom button:hover{
    background-color: #ffd200;
}
.subscribe{
    background-color: #202730;
    position: relative;
    top:200px;
    height:170px;
    width:80%;
    margin:0px auto;
    border-radius: 5px;
    display: flex;
}
.subscribe p{
    color:#fff;
    font-size: 30px;
    font-weight: 900;
    width:500px;
    padding: 40px 0px 30px 20px;
}
.subscribe input{
    width:450px;
    height:50px;
    margin: auto auto auto 0px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 16px;

}
.subscribe button{
    height:50px;
    margin:auto 0px;
    margin-right: 20px;
    background-color: #ffeb00;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border:none;
    border-radius: 50px;
    transition: 0.3s;
}
.subscribe button:hover{
    background-color: #ffd200;
}
.slider-main{
    background-color:#f5f8fb;
    width:100%;
    height:800px;
}
.slider-info{
    width:80%;
    text-align: center;
    margin: 0px auto;
    padding-top: 150px;
}
.slider-info-head{
    font-size: 30px;
    font-weight: 800;
    padding-top: 80px;
    padding-bottom: 20px;
}
.slider-info-p{
    letter-spacing: 1.5px;
}
.slider-info-head span{
    background-color: #ffeb00;
}
.slider-info img{
    width:700px;
    height:400px;
    padding-top: 20px;
}
.resources{
    width:100%;
    height:800px;
}
.resources-head{
    margin:0px auto;
    width:80%;
    text-align: center;
}
.resources-head p{
    font-size: 30px;
    font-weight: 800;
    padding-top: 100px;
}
.resources-head span{
    background-color: #ffeb00;
}
.resources-cards{
    width:72%;
    height:400px;
    margin:60px auto 0px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    /* border:1px solid saddlebrown; */
}
.r-card1{
    grid-column:1/2;
    grid-row:1/3 ;
    display: flex;
    border: 1px solid #d1d6d9;
    border-radius: 5px;
    
}
.r-card1-img{
    width:220px;
    height:311px;
    margin:auto 0px auto 20px;
}
.r-card1-info{
    width:250px;
    margin: 40px auto 0px 20px;
    height:330px;
}
.r-card1-p1{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 30px;
}
.r-card1-p2{
    font-size: 16px;
    line-height: 1.5;
}
.r-card1-info a{
    color:#00baff;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
}
.r-card1-info img{
    background-image: linear-gradient(0deg,#a1c4fd,#c2e9fb);
    border-radius: 50px;
    padding: 3px;
    position: relative;
    top:15px;
    margin-right: 10px;
}
.r-card{
    border: 1px solid #d1d6d9;
    border-radius: 5px;
}
.r-card p{
    font-size: 20px;
    font-weight: 700;
    margin: 40px auto 20px auto;
    padding-left: 15px;

}
.r-card img{
    background-image: linear-gradient(0deg,#a1c4fd,#c2e9fb);
    border-radius: 50px;
    padding: 3px;
    position: relative;
    top:15px;
    margin-right: 10px;
}
.r-card a{
    color:#00baff;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
    padding-left: 15px;

}
.resources-bottom{
    margin: 30px auto;
    width:80%;
    text-align: center;
}
.resources-bottom button{
    background-color: #00baff;
    color:#fff;
    border-radius: 50px;
    font-size: 18px;
    border:none;
    padding: 20px 30px;
    font-weight: 600;
    margin-top: 30px;
    transition: 0.3s;
}
.resources-bottom button:hover{
    background-color: #00a2ff;
}
.customer-service{
    width:80%;
    margin:0px auto;
    /* border:1px dotted midnightblue; */
    height:550px;
    display:grid;
    grid-template-columns: 50% 50%;
}
.customer-info{
    /* border:1px solid blueviolet; */
    margin-left: 20px;
}
.customer-info-head{
    font-size: 33px;
    font-weight: 800;
    padding-top: 90px;
}
.customer-info-head span{
    background-color: #ffeb00;
}
.customer-image img{
    position:relative;
    right:180px;
    top:85px;
}
.customer-info-p1{
    padding-top: 20px;
    font-size: 20px;
}
.customer-info ul{
    padding-bottom: 40px;
}
.customer-info li{
    list-style-type: none;
    /* padding: 10px 0px; */
    font-size: 20px;
    color:#202730;
    
}
.customer-info i{
    color:#00baff;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}
.customer-info-p2{
    font-size:16px;
    font-weight: 600;
    background-color: #ffeb00;
    padding: 5px 0px;
    width:45%;
    margin-bottom: 40px;
}
.customer-info a{
    color:#00baff;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 16px;
}
.customer-info a:hover{
    color:#00a2ff;
}
.complaint{
    display: flex;
    width:80%;
    margin: 0px auto;
    /* justify-content: space-between; */
    height:600px;
}
.complaint-img{
    margin-top:100px;
    /* border:1px solid black; */
    height:450px;
}
.complaint-img img{
    padding-top:40px;
}
.complaint-info{
    margin-top:120px;
    /* border:1px solid black; */
    height:450px;
    margin-left: 70px;
    width:45%;
}
.complaint-info-head{
    font-size: 35px;
    font-weight: 800;
    padding-bottom: 30px;
}
.complaint-info-info{
    font-size: 18px;
    width:500px;
    line-height: 1.5;
    padding-bottom: 30px;
}
.complaint-opt{
    display: grid;
    grid-template-columns: 50% 50%;
}
.complaint-optf{
    padding-bottom: 20px;
}
.complaint-optf i{
    color:#00baff;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}
.complaint-link a{
    color:#00baff;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 16px;
    padding-top: 30px;

}
.complaint-link{
    margin-top: 30px;
}
.complaint-link a:hover{
    color:#00a2ff;
}
.subscribe-email{
    width:100%;
    height:250px;
    margin:0px auto;
    /* box-shadow: 0px 10px 8px lightgrey; */
}
.subscribe1{
    background-color: #00baff;
    /* position: relative;
    top:200px; */
    height:170px;
    width:80%;
    margin:0px auto;
    border-radius: 5px;
    display: flex;
    margin-top: 40px!important;
    /* padding-top: 30px; */
}
.subscribe1 p{
    color:#fff;
    font-size: 30px;
    font-weight: 900;
    width:500px;
    padding: 40px 0px 30px 20px;
}
.subscribe1 input{
    width:450px;
    height:50px;
    margin: auto auto auto 0px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 16px;
    border:none;

}
.subscribe1 button{
    height:50px;
    margin:auto 0px;
    margin-right: 20px;
    background-color: #ffeb00;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border:none;
    border-radius: 50px;
    transition: 0.3s;
}
.subscribe1 button:hover{
    background-color: #ffd200;
}
.footer-links{
    display: grid;
    width:80%;
    height:400px;
    margin: 0px auto;
    grid-template-columns:20% 20% 20% 40%;
    padding-bottom: 60px;
}
.flinks1{
    display:flex;
    flex-direction:column;
}
.flinks1 p{
    color:#8196a4;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 30px;
}
.flinks1 a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    padding-bottom: 15px;
}
.flinks2{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.flinks2 a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    padding-bottom: 15px;
}
.flinks1 a:hover{
    color:#00baff;
}
.flinks2 a:hover{
    color:#00baff;
}
.flink-sub1{
    display: block;
}
.f-links{
    display: flex;
    margin-bottom: 20px;
}
.head-links{
    color:#8196a4;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 30px;
}
.flinks-img img{
    border-radius: 5px;
    border: 1px solid lightgrey;
}
.flinks-info{
    font-size: 14px;
    width:250px;
    word-spacing: 1.5;
    padding-left: 20px;
    line-height: 1.5;
}
.flinks-info a{
    color:#8196a4;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-decoration: none;
}
.flinks-info a:hover{
    color:#00baff;
}
.last{
    color:#8196a4;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-decoration: none; 
}
.last:hover{
    color:#00baff;
}
.icons{
    width:80%;
    margin:0px auto;
    display: flex;
    height:70px;
}
.icons-left{
    width:80%;
    color:#637583;
    font-size: 20px;
    
}
.icons-left i{
    padding-right: 20px;
}
.icons-left i:hover{
    color:#00baff;
}
.icons-right{
    width:20%;
    color:#637583;
    font-size: 14px;
}
.icons-right a{
    color:#637583;
    padding-right: 20px;
    text-decoration: none;
}
.icons-right i{
    padding-right:10px;
}
.icons-right a:hover{
    color:#00baff;
}
.footer-main{
    width:80%;
    margin:0px auto;
}
.footer-main-links{
    width:80%;
    margin:0px auto;
    text-align: center;
}
.footer-main-links a{
    color:#7990a1;
    font-size: 13px;
    text-decoration: none;
    padding: 10px;
}
.footer-main-links a:hover{
    color:#00baff;
}
.copyright img{
    width:30px;
    height:30px;
    position: relative;
    top:10px;
}
.copyright{
    text-align: center;
    font-size: 15px;
    color:#60717e;
    padding-bottom: 40px;
}

